<?xml version="1.0" encoding="ISO-8859-1"?>
<preinstalled_package>
	<name>TechTool Protogo</name>
	<notes>Version 3.0.3</notes>
	<created_by>William Smith</created_by>
	<image_path>/Applications/TechTool Protogo/TechTool Protogo.app</image_path>
	<check_for>/Applications/TechTool Protogo/TechTool Protogo.app</check_for>
	<diff>/Applications/TechTool Protogo/TechTool Protogo.app
/Applications/TechTool Protogo/Protogo Support Files
/Applications/TechTool Protogo/Protogo Support Files/ProtogoX6.dmg
/Applications/TechTool Protogo/Protogo Applications
/Applications/TechTool Protogo/Protogo Applications/TechTool Pro 6.app
/Applications/TechTool Protogo/Protogo Applications ReadMe.app
/Library/Application Support/TechTool Protection
/Library/PreferencePanes/TechTool Protection.prefPane
/Users/admin/Library/Application Support/TechTool Pro 6
/Users/admin/Library/Application Support/TechTool Pro 6/Key
/Users/admin/Library/Application Support/TechTool Protogo
/Users/admin/Library/Application Support/TechTool Protogo/Key
/Library/LaunchDaemons/com.micromat.TechToolProDaemon.plist
/Library/LaunchAgents/com.micromat.TechToolProAgent.plist
/private/var/db/receipts/com.micromat.TechToolProtogo.pkg.plist
/private/var/db/receipts/com.micromat.TechToolProtogo.pkg.bom
/Users/admin/Library/Preferences/com.micromat.techtoolpro6.plist
/Users/admin/Library/Preferences/com.micromat.protogo.plist
/Users/admin/Library/Preferences/com.micromat.protogo.profiles.plist</diff>
</preinstalled_package>
