<?xml version="1.0" encoding="ISO-8859-1"?>
<preinstalled_package>
	<name>Apple Remote Desktop</name>
	<notes>BuildVersion 3</notes>
	<created_by>William Smith</created_by>
	<image_path>/Applications/Remote Desktop.app</image_path>
	<check_for>/Applications/Remote Desktop.app</check_for>
	<diff>/Applications/Remote Desktop.app
/Library/Application Support/Apple/Remote Desktop
/Library/Preferences/com.apple.RemoteDesktop.plist
/Users/admin/Library/Application Support/Remote Desktop
/Users/admin/Library/Preferences/com.apple.RemoteDesktop.plist
/System/Library/LaunchDaemons/com.apple.RemoteDesktop.PrivilegeProxy.plist
/System/Library/LaunchAgents/com.apple.RemoteDesktop.plist
/System/Library/CoreServices/Menu Extras/RemoteDesktop.menu
/private/var/db/receipts/com.apple.pkg.RemoteDesktopClient.plist
/private/var/db/receipts/com.apple.pkg.RemoteDesktopClient.bom
/private/var/db/receipts/com.apple.pkg.RemoteDesktop.plist
/private/var/db/receipts/com.apple.pkg.RemoteDesktop.</diff>
</preinstalled_package>
