<?xml version="1.0" encoding="ISO-8859-1"?>
<preinstalled_package>
	<name>TechTool Pro 6</name>
	<notes>Version 6.0.6</notes>
	<created_by>William Smith</created_by>
	<image_path>/Applications/TechTool Pro 6.app</image_path>
	<check_for>/Applications/TechTool Pro 6.app</check_for>
	<diff>/Applications/TechTool Pro 6.app
/Library/LaunchAgents/com.micromat.TechToolProAgent.plist
/Library/LaunchDaemons/com.micromat.TechToolProDaemon.plist
/Users/admin/Library/Application Support/TechTool Pro 6
/Users/admin/Library/Application Support/TechTool Pro 6/Key
/Users/admin/Library/Application Support/TechTool Pro 6/TechTool Pro 6.reports
/Users/admin/Library/Preferences/com.micromat.techtoolpro6.plist</diff>
</preinstalled_package>
