<?xml version="1.0" encoding="ISO-8859-1"?>
<preinstalled_package>
	<name>Transmit 4</name>
	<notes>Version 4.2</notes>
	<created_by>William Smith</created_by>
	<image_path>/Applications/Transmit.app</image_path>
	<check_for>/Applications/Transmit.app</check_for>
	<diff>/Applications/Transmit.app
/Users/admin/Library/Application Support/Transmit
/Users/admin/Library/Preferences/com.panic.Transmit.plist
/System/Library/Tcl/tcllib1.12/transfer/transmitter.tcl
/usr/share/man/mann/transmitter.n</diff>
</preinstalled_package>
