<?xml version="1.0" encoding="ISO-8859-1"?>
<preinstalled_package>
	<name>Trim Enabler</name>
	<notes>Trim Enabler 2.0</notes>
	<created_by>W.S.</created_by>
	<image_path>/Applications/Trim Enabler.app</image_path>
	<check_for>/Applications/Trim Enabler.app</check_for>
	<diff>/Applications/Trim Enabler.app
/Users/admin/Library/Preferences/Cindori.Trim-Enabler.plist
/Users/admin/Library/Application Support/Trim Enabler
/Users/admin/Library/Preferences/Groths.Trim-Enabler.plist</diff>
</preinstalled_package>
